#Spring Boot server configuration

#Database configuration
spring.datasource.url= ${DATABASE_URL}

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#Spring Application Properties PostgreSQL9
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context server
server.servlet.context-path=/sample-crud-spring

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
